*{
    margin: 0;
    padding: 0;
}


:root{
    --button-color: #00AF7E;
    --text-color: rgb(187, 186, 186);
    --color-white: white ;
    --border-color: #D9DDE8;
}

body {
    margin: 0;
    font-family: Arial, sans-serif; /* Use a standard font for better compatibility */
    width: 100%;
    height: 100%;
}

.main-div {
    background-color: black;
    height: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center vertically */
    padding: 10px 20px; /* Add padding for better appearance */
}

.main-nav {
    display: flex;
    align-items: center; /* Center vertically within the main-nav */
}

.nav-burger {
    padding-left: 4vw;
}

.nav-options {
    padding: 0 10px; /* Add padding for better spacing */
}

a {
    text-decoration: none;
    color: var(--color-white);
}

.logo {
    color: var(--color-white);
}

.sign-up {
    background-color: var(--button-color);
    width: 10rem;
    height: 2.5rem;
    border-radius: 7px;
    border: none;
    color: var(--color-white);
    margin-left: 10px; 
    cursor: pointer;
}


.mini-nav a {
    margin-right: 20px;
    color: var(--color-white);
    text-decoration: none;
}
.nav-bar{
    padding-left: 5vw;
    padding-right: 5vw;
}

/* ======================================================================================================================== */
/* ======================================================================================================================== */

.section-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6vh;
    align-items: center;
    margin-top: 25vh;
}

.header-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading{
    color: var(--color-white);
    font-size: calc(20px + 5vw); 
    
    
}

.header-text{
    color: var(--color-white);
    align-items: center;
    width: 75vw;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-align: center;
}

.currency-section{
    background-color: var(--color-white);
    width: 75vw;
    height: 17vh;
    border-radius: 10px;
    padding: 8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.send-text{
    width: 17vw;
    height: 10vh;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 1px solid #D9DDE8;
   
}
.send-label{
    font-size: x-small;
    color: rgb(182, 182, 182);
}
.send-input{
    
    border: none;
    width: 8vw;
}
.send-input:focus{
    outline: none;
}
.currency-select{
    height: 10vh;
    width: 12vw;
    background-color: #FBFBFB;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.input-one {
    display: flex;
    border: 1px solid #D9DDE8;
    width: 24vw;
    height: 10vh;
    border-radius: 5px;
    padding-left: 10px;
}
.flag{
    width: 20px;
    height: 20px;

}
.pairs{
    display: flex;
    flex-direction: row;
}
.exchange{
    background-color: var(--button-color);
    width: 17vw;
    height: 10vh;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

/* ======================================================================================================================== */
/* ======================================================================================================================== */
.features{
    padding: 70px;
    align-items: center;
}
.div-heading{
   font-size: calc(5px + 3vw);
   letter-spacing: 0.1px;
   font-weight: bold;
   width: 45rem;
   text-align: center;
   padding-bottom: 2rem;
}
.grid-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}
.features-options{
    width: 18vw;
    height: 18vh;
    border: 1px solid #D9DDE8;
    border-radius: 10px;
    padding: 10px;
    padding-top: 12px;
    margin-bottom: 10px;

}
.grid-icon{
    width: 1.8rem;
    margin-bottom: 5px;
}
.grid-header{
    margin-bottom: 5px;
}
.grid-text{
    font-size: small;
    margin-bottom: 5px;
}
.link{
    color: var(--button-color);
    border-bottom: #00AF7E;
    padding-bottom: 5px;
}
.testimonials{
    width: 90%;
    height: 20rem;
    background-color: var(--button-color);
    border-radius: 10px;
    margin-left: 10rem;
    display: flex;
    flex-direction: row;
    
    
}
.testimonials-text{
    color: white;
}
.testimonial-header{
    font-size: x-large;
}
.div-text{
    color: white;
    width: 10rem;
    display: inline-block;
    height: 100%;
}
.testimonial-link{
    color: white;
}
.main-testimonials{
    width: 12rem;
    
}
.comments{
    display: flex;
    flex-direction: row;
    gap: 4px;
}
.comment-div{
    background-color: white;
    width: 14rem;
    border-radius: 10px;
    padding: 10px;
    height: 100%;
    
}
.profile-header{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.properties{
    font-size: small;
}
.testimonial-name{
    font-weight: 900;
}