*{
    margin: 0;
    padding: 0;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
                                                
}


:root{
    --button-color: #00AF7E;
    --text-color: rgb(187, 186, 186);
    --color-white: white ;
    --border-color: #D9DDE8;
    --background-color:linear-gradient(to right, rgb(20, 20, 43), rgb(76, 76, 99));
}

body {
    margin: 0;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
                                                
    
}

.main-div {
    background-color: linear-gradient(to right, rgb(20, 20, 43), rgb(76, 76, 99));
    height: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center vertically */
    padding: 10px 20px; /* Add padding for better appearance */
}

.main-nav {
    display: flex;
    flex-direction: row;
    align-items: center; /* Center vertically within the main-nav */
}

.nav-burger {
    padding-left: 4vw;
}

.nav-options {
    padding: 0 10px; /* Add padding for better spacing */
}

a {
    text-decoration: none;
    color: var(--color-white);
}

.logo {
    color: var(--color-white);
    
    margin-right: 15rem;
}

.sign-up {
    background-color: var(--button-color);
    width: 10rem;
    height: 2.5rem;
    border-radius: 7px;
    border: none;
    color: var(--color-white);
    margin-left: 10px; 
    cursor: pointer;
}


.mini-nav a {
    margin-right: 20px;
    color: var(--color-white);
    text-decoration: none;
}
.nav-bar{
    padding-left: 5vw;
    padding-right: 5vw;
}

/* ======================================================================================================================== */
/* ======================================================================================================================== */

.section-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6vh;
    align-items: center;
    margin-top: 1.5625rem;
    margin-top: 7rem;
}

.header-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading{
    color: var(--color-white);
    font-size: calc(2.5rem + 2rem); 
    
    
}

.header-text{
    color: var(--color-white);
    align-items: center;
    width: 60rem;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-align: center;
}

.currency-section{
    background-color: var(--color-white);
    width: 65rem;
    height: 7rem;
    border-radius: 10px;
    padding: 8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.send-text{
    width: 15rem;
    height: 3.2rem;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 0.1rem solid #D9DDE8;
   
}
.send-label{
    font-size: x-small;
    color: rgb(182, 182, 182);
}
.send-input{
    
    border: none;
    width: 8vw;
}
.send-input:focus{
    outline: none;
}
.currency-select{
    height: 3.29;
    width: 7rem;
    background-color: #FBFBFB;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.input-one {
    display: flex;
    border: 1px solid #D9DDE8;
    width: 23rem;
    height: 3.29rem;
    border-radius: 5px;
    padding-left: 10px;
}
.flag{
    width: 20px;
    height: 20px;

}
.pairs{
    display: flex;
    flex-direction: row;
}
.exchange{
    background-color: var(--button-color);
    width: 12rem;
    height: 3.29rem;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

/* ======================================================================================================================== */
/* ======================================================================================================================== */

.features{
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-heading{
   font-size: calc(2.5rem + 0.8rem);
   letter-spacing: 0.1px;
   font-weight: bold;
   width: 49rem;
   text-align: center;
   padding-bottom: 2rem;
}
.grid-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.features-options{
    width: 15rem;
    height: 8rem;
    border: 1px solid #D9DDE8;
    border-radius:  10px;
    padding: 0.625rem;
    padding-top: 0.75rem;
    margin-bottom: 0.625rem;

}
.grid-icon{
    width: 1.8rem;
    margin-bottom: 5px;
}
.grid-header{
    margin-bottom: 5px;
}
.grid-text{
    font-size: small;
    margin-bottom: 5px;
}
.link{
    color: var(--button-color);
    border-bottom: #00AF7E;
    padding-bottom: 5px;
}
.testimonials{
    width: 90%;
    height: 25rem;
    background-color: var(--button-color);
    border-radius: 10px;
    margin-left: 10rem;
    display: flex;
    flex-direction: row;
    
    
}
.testimonials-text{
    color: white;
}
.testimonial-header{
    font-size: x-large;
}
.div-text{
    color: white;
    width: 10rem;
    display: inline-block;
    height: 100%;
}
.testimonial-link{
    color: white;
}
.main-testimonials{
    width: 12rem;
    
}
.comments{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 8rem;

}
.comment-div{
    background-color: white;
    width: 14rem;
    height: 14rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    padding: 10px;
    padding-bottom: 5rem;
}
.profile-header{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.properties{
    font-size: small;
}
.testimonial-name{
    font-weight: 900;
}
.view-link{
    height: 100%;
    width: 9rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #00AF7E;
}

/* ======================================================================================================================== */
/* ======================================================================================================================== */


.security-section{
    display: flex;
    flex-direction: row;
    gap: 10rem;
    justify-content: center;
    
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    
}
.security-text{
    padding-top: 4rem;
}
.p-tag{
    color: #00AF7E;
    margin-bottom: 1rem;
}
.security-heading{
    width: 19rem;
    margin-bottom: 1rem;
}
.text-body{
    width: 23rem;
    margin-bottom: 1rem;
    
}
.btn{
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 4px;
    width: 7rem;
    height: 2rem;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.hand-img{
    width: 23rem;
}

/* ======================================================================================================================== */
/* ======================================================================================================================== */
.duo-section{
    /* margin-top: 10rem; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 45rem;
    /* border: 1px solid var(--border-color); */
    height: fit-content;
    position: relative;
}
.duo-one{
    margin-top: 10rem;
}
.icon-div{
    transform-origin: 50% 100%;
    background-color: var(--color-white);
    width: 4rem;
    height: 4rem;
    border-radius: 2.5rem;
    border: 0.5rem solid #00AF7E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: 20rem;
}

.duo-span{
    font-weight: bold;
    
}
li{
    width: 25rem;
    margin-bottom: 1rem;
}
ul {
    list-style-type: none;
}
.logo-icon{
    width: 2.2rem;
    height: 2.2rem;
}
.icon-div:nth-child(1) { transform: rotate(270deg) translate(150px) rotate(-270deg); }/*  */
.icon-div:nth-child(2) { transform: rotate(315deg) translate(150px) rotate(-315deg); }
.icon-div:nth-child(3) { transform: rotate(360deg) translate(150px) rotate(-360deg); }
.icon-div:nth-child(4) { transform: rotate(45deg) translate(150px) rotate(-45deg); }
.icon-div:nth-child(5) { transform: rotate(90deg) translate(150px) rotate(-90deg); }
.icon-div:nth-child(6) { transform: rotate(135deg) translate(150px) rotate(-135deg); }
.icon-div:nth-child(7) { transform: rotate(180deg) translate(150px) rotate(-180deg); }/*  */
.icon-div:nth-child(8) { transform: rotate(225deg) translate(150px) rotate(-225deg); }/*  */

@media(max-width:768px){
    .harmburger{
        display: block;
    }
    .harmburger:active .bar:nth-child(2){
        opacity: 0;
    }
    .harmburger:active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .harmburger:active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu:active{
        left: 0;
    }
}
